# Server configuration
SERVER_APP_ENV='dev'
SERVER_CLIENT_URL='http://localhost:3000'
SERVER_DEFAULT_TIMEZONE='Europe/Moscow'
SERVER_SECRET_KEY='12345678'
SERVER_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/avexmar-hub-db'
SERVER_CELERY_BROKER_URL='redis://:12345678@redis:6379/0'
SERVER_TEST_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/test-avexmar-hub-db'

# YooKassa configuration
YOOKASSA_SHOP_ID='123456789'
YOOKASSA_SECRET_KEY='123456789'

# Client configuration
REACT_APP_APP_ENV='dev'
REACT_APP_SERVER_URL='localhost:8000'

# PostgreSQL configuration
POSTGRES_DB='avexmar-hub-db'
POSTGRES_TEST_DB='test-avexmar-hub-db'
POSTGRES_USER='tech-user'
POSTGRES_PASSWORD='12345678'

# Redis configuration
REDIS_PASSWORD='12345678'
REDIS_COMMANDER_HOSTS='local:redis:6379'

# Mail configuration
SERVER_MAIL_SERVER='mailhog'
SERVER_MAIL_PORT='1025'
SERVER_MAIL_USERNAME=''
SERVER_MAIL_PASSWORD=''
SERVER_MAIL_USE_TLS='False'
SERVER_MAIL_USE_SSL='False'
SERVER_MAIL_DEFAULT_SENDER='noreply@example.com'
