# Server configuration
SERVER_DEFAULT_TIMEZONE='Europe/Moscow'
SERVER_SECRET_KEY='12345678'
SERVER_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/avexmar-hub-db'
SERVER_TEST_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/test-avexmar-hub-db'
SERVER_JWT_EXP_HOURS='72'

CLIENT_SERVER_URL='localhost:5000'

POSTGRES_DB='avexmar-hub-db'
POSTGRES_TEST_DB='test-avexmar-hub-db'
POSTGRES_USER='tech-user'
POSTGRES_PASSWORD='12345678'

REDIS_PASSWORD='12345678'

REDIS_COMMANDER_HOSTS='local:redis:6379'