SERVER_SECRET_KEY='12345678'
SERVER_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/avexmar-hub-db'

CLIENT_SERVER_URL='localhost:5000'

POSTGRES_DB='avexmar-hub-db'
POSTGRES_USER='tech-user'
POSTGRES_PASSWORD='12345678'

REDIS_PASSWORD='12345678'

REDIS_COMMANDER_HOSTS='local:redis:6379'