SERVER_APP_ENV='dev'
SERVER_CLIENT_URL='http://localhost:80'
SERVER_CORS_ORIGINS='http://localhost:80,http://localhost:3000'
SERVER_DEFAULT_TIMEZONE='Europe/Moscow'
SERVER_SECRET_KEY='12345678'
SERVER_DATABASE_URI='postgresql://tech-user:12345678@postgres:5432/avexmar-hub-db'
SERVER_CELERY_BROKER_URL='redis://:12345678@redis:6379/0'

YOOKASSA_SHOP_ID='123456789'
YOOKASSA_SECRET_KEY='123456789'

SERVER_MAIL_SERVER='mailhog'
SERVER_MAIL_PORT='1025'
SERVER_MAIL_USE_TLS='False'
SERVER_MAIL_USE_SSL='False'
SERVER_MAIL_DEFAULT_USERNAME='default@example.com'
SERVER_MAIL_DEFAULT_PASSWORD='password'
SERVER_MAIL_NOREPLY_USERNAME='noreply@example.com'
SERVER_MAIL_NOREPLY_PASSWORD='password'
